# choose application #Allows the user to choose an application.
# choose color #Allows the user to choose a color.
# choose file #Allows the user to choose a file.
# choose file name #Allows the user to specify a new file reference.
# choose folder # Allows the user to choose a folder.
# choose from list #Allows the user to choose one or more items from a list.
# choose remote application #Allows the user to choose a running application on a remote machine.
# choose URL #Allows the user to specify a URL.
# display alert #Displays an alert.
# display dialog #Displays a dialog box, optionally requesting user input.
